AP:HP:HPnew
## Calculating without Multipliers ##
-First Iteration-
1:2:1
1:3:2
1:5:4
2:3:1
2:5:3
3:5:2
-Second Iteration-
1:2:1
1:4:3
2:3:1

## Calculating with Attack Multipliers ##
-First Iteration-
2:3:1
2:5:3
4:5:1
-Second Iteration-
2:3:1

## Calculating with Defense Multipliers ##
-First Iteration-
1:2:1
1:4:3
1:6:5
1:10:9
2:4:2
2:6:4
2:10:8
3:4:1
3:6:3
3:10:7
5:6:1
5:10:5
-Second Iteration-
1:3:2
1:5:4
1:9:8
2:4:2
2:8:6
3:7:4

## Calculating with Attack and Defense Multipliers ##
-First Iteration-
2:4:2
2:6:4
2:10:8
4:6:2
4:10:6
6:10:4
-Second Iteration-
2:4:2
2:8:6
4:6:2
